# Задача 2.
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному 
# числу X. Пользователь в первой строке вводит натуральное число N – количество 
# элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя 
# строка содержит число X.

# Пример
# 5
# 1 2 3 4 5
# 6
# -> 5


n = int(input('Введите количество элементов в массиве: '))
array = []

for i in range(1, n+1):
    array.append(i)
print(f'Ваш массив - {array}')

x = int(input('Введите число, чтобы найти самое близкое или близкие по величине значение(-я) из введенного массива: '))
if x >= len(array):
    print(x-1)
else:
    print((x+1), (x-1))


