# Задача 32: Определить индексы элементов массива (списка), значения
# которых принадлежат заданному диапазону (т.е. не меньше заданного
# минимума и не больше заданного максимума)

min_num = int(input("Введите минимальное значение элемента в массиве: "))
max_num = int(input("Введите максимальное значение элемента в массиве: "))
n = int(input("Введите количество элементов в массиве: "))
list_1 = [i for i in range(n)]

for i in range(len(list_1)):
    if min_num <= list_1[i] >= max_num:
        print(f"Индексы числа, подходящих под введенные параметры: {(i)}")

