# Задача 3.
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, 
# S, T, R – 1 очко;D, G – 2 очка;B, C, M, P – 3 очка;F, H, V, W, Y – 4 очка;
# K – 5 очков;J, X – 8 очков;Q, Z – 10 очков.
# А русские буквы оцениваются так:А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;Б, Г, Ё, Ь, Я – 3 очка;Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;Ш, Э, Ю – 8 очков;Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо
#  только английские, либо только русские буквы.

# Пример
# ноутбук
# 12



word = input('Введите свое слово: ').upper()
sum = 0
point_board_eng = {}
point_board_eng = {
    1: 'A E I O U L N S T R', 2: 'D G', 3: 'B C M P', 4: 'F H V W Y', 5: 'K', 6: 'J X', 7: 'Z'
    }
point_board_ru = {}
point_board_ru = {1: 'А В Е И Н О Р С Т', 2: 'Д К Л М П У', 3: 'Б Г Ё Ь Я', 4: 'Й Ы', 5: 'Ж З Х Ц Ч', 6: 'Ш Э Ю', 7: 'Ф Щ Ъ'
}
our_letters = ['й', 'ц', 'у', 'к', 'е', 'н', 'г', 'ш', 'щ', 'з', 'х', 'ъ', 'ф', 'ы', 'в', 'а', 'п', 'р', 'о', 'л', 'д', 'ж', 'э', 'я', 'ч', 'с', 'м', 'и', 'т', 'ь', 'б', 'ю', 'ё'
'Й', 'Ц', 'У', 'К', 'Е', 'Н', 'Г', 'Ш', 'Щ', 'З', 'Х', 'Ъ', 'Ф', 'Ы', 'В', 'А', 'П', 'Р', 'Л', 'О', 'Д', 'Ж', 'Э', 'Я', 'Ч', 'С', 'М', 'И', 'Т', 'Ь', 'Б', 'Ю', 'Ё']

for i in range(len(word)):
    if word[i] not in our_letters:
        for k, v in point_board_eng.items():
            if word[i] in v:
                sum+=k
    else:
        for k,v in point_board_ru.items():
            if word[i] in v:
                sum+=k
print(f'Введенное слово дало вам {sum} очков')
