# Задача 2
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4



def sum (a, b):
    if a == 1:
        return a + b
    else:
        return sum(a-1, b+1)

print(sum(a = int(input('Введите первое слагаемое: ')), b = int(input('Введите второе слагаемое: '))))
