# Задача 10: На столе лежат n монеток. Некоторые из них лежат 
# вверх решкой, а некоторые – гербом. Определите минимальное 
# число монеток, которые нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной. Выведите минимальное 
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2


n = int(input("Введите число монеток на столе: "))
coins_0 = 0
coins_1 = 0
coins = list()

for i in range(n):
    i = int(input("Положение монеток 0 или 1: "))
    coins.append(i)
    if i==0:
        coins_0 += 1
    else:
        coins_1 += 1
    print(*coins)

if coins_0 < coins_1:
    print(f'Количество монет, подлежащее перевороту: {coins_0}')
else:
    print(f'Количество монет, подлежащее перевороту: {coins_1}')   



