
# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2^k), не превосходящие числа N.
# 10 -> 1 2 4 8



num = int(input('Введите предельное число: '))
list_num = list()
for i in range(num):
    i = 2**i
    i = int(i)
    if i < num:
        list_num.append(i)
print(f'Все целые степени двойки, не превосходящие {num} --> {list_num}')







