# Задача 12: Петя и Катя – брат и сестра. Петя – студент, 
# а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две 
# подсказки. Он называет сумму этих чисел S и их 
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3


# x = 0
# y = 0
# # s = x + y
# # p = x * y

s = int(input('Сумма этих чисел равна: '))
p = int(input('Произведение этих числе равно: '))
scount = 0
pcount = 1
if s == 2 and p == 2:
    print("В уме такое посчитай")
else: 
    while scount + pcount != s:
        scount += 1
        while pcount * 2 != p:
            pcount += 1
    print (f'Первое число - это {scount}, а второе число - это {pcount}')






